<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SubscribableEvent\SubscribableEvent.fs" />
    <Compile Include="ReactXP\Common\Types.fs" />
    <Compile Include="ReactXP\Common\Interfaces.fs" />
    <Compile Include="ReactXP\ReactXP.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>